<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Compare Folder Application</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

<script language="javascript">
	function checkFileExtension() {
		fileName = document.querySelector('#file1').value;

		regex = new RegExp('[^.]+$');

		extension = fileName.match(regex);
		document.querySelector('.output').textContent = extension;
	};

	function downloadasfile(anc, result, filename) {
		var byteArr = base64ToArrayBuffer(result);
		var blob = new Blob([ byteArr ], {
			type : "text/plain"
		});
		var link = anc;
		link.href = window.URL.createObjectURL(blob);
		link.download = filename;
	}
	
	function base64ToArrayBuffer(base64) {
	    var binaryString = window.atob(base64);
	    var binaryLen = binaryString.length;
	    var bytes = new Uint8Array(binaryLen);
	    for (var i = 0; i < binaryLen; i++) {
	       var ascii = binaryString.charCodeAt(i);
	       bytes[i] = ascii;
	    }
	    return bytes;
	 }
	
</script>


<body>
	<div class="container my-2">
		<div class="card">
			<div class="card-body">
				<div th:switch="${listCompareRport}" class="container my-5">
					<p class="my-5">
						<a href="/home" class="btn btn-primary" role="button">Back to
							Home</a>
					<h3>
						Number of files in Target Folder:
						<th:block th:text="${#lists.size(listCompareRport)}">100</th:block>
					</h3>
					</p>
					<div class="col-md-10">
						<h2 th:case="null">List of files is empty !</h2>
						<div th:case="*">
							<table class="table table-striped table-responsive-md">
								<thead>
									<tr>
										<th>No</th>
										<th>File Name</th>
										<th>Download</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="filelist, stat : ${listCompareRport}">
										<td th:text="${stat.index + 1}">1</td>
										<td th:text="${filelist.fileName}">FileName</td>
										<td><a href="#" th:onclick="downloadasfile(this,[[${filelist.fileBytes}]],[[${filelist.fileName}]])">file</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>