<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Compare Folder Application</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->


</head>

<body>
	<div class="container my-2">

		<div class="card">
			<div class="card-body">
				<h1 th:text="${message}" />
				<p>This is Folder Compare Application. Please select the data that
					you wish to view</p>
				<ul>
					<li>Click for List of Source Files :<a href="/sourcelist" th:href="@{/sourcelist}"> link</a></li>
					<li>Click for List of Target Files :<a href="/targetlist" th:href="@{/targetlist}"> link</a></li>
					<li>Click for List of Matched Files :<a href="/matchlist" th:href="@{/matchlist}"> link</a></li>
					<li>Click for List of Different Files :<a href="/difflist" th:href="@{/difflist}"> link</a></li>
					<li>Click for List of Report Files :<a href="/comparereport" th:href="@{/comparereport}"> link</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>